# dcp-tck

./: CONTRIBUTING.md  DEPENDENCIES  README.md  build.gradle.kts  gradle.properties  pr_etiquette.md  settings.gradle.kts
.github/workflows/: trigger-finalize-release.yml  trigger-publish-docker.yml
config/tck/: sample.tck.properties
dcp-api/: build.gradle.kts
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/annotation/: AuthToken.java  Credential.java  Did.java  Holder.java  HolderDid.java  HolderPid.java  IssuanceFlow.java  IssueCredentials.java  Issuer.java  IssuerDid.java  IssuerService.java  PresentationFlow.java  RoleType.java  ThirdParty.java  TriggerEndpoint.java  Verifier.java  VerifierDid.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/crypto/: KeyService.java  Keys.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/cs/: CredentialService.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/did/: DidClient.java  DidDocument.java  DidService.java  ServiceEntry.java  VerificationMethod.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/issuer/: IssuerService.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/message/: DcpConstants.java  DcpMessageBuilder.java  MessageFunctions.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/model/: ExtensibleModel.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/profile/: TestProfile.java
dcp-api/src/main/java/org/eclipse/dataspacetck/dcp/system/service/: Result.java
dcp-credential-service/: build.gradle.kts
dcp-system/: build.gradle.kts
dcp-system/src/main/java/org/eclipse/dataspacetck/dcp/system/: DcpSystemLauncher.java
dcp-tck/: build.gradle.kts  notice.md
dcp-tck/src/main/docker/: Dockerfile
dcp-tck/src/main/java/org/eclipse/dataspacetck/dcp/suite/: DcpTckSuite.java
dcp-tck/src/main/java/org/eclipse/dataspacetck/dsp/suite/: DcpTckSuite.java
dcp-testcases/: build.gradle.kts
dcp-testcases/src/main/resources/claim-format-registry/schemas/: presentation-definition-claim-format-designations.json
dcp-testcases/src/main/resources/common/: context-schema.json
dcp-testcases/src/main/resources/credential-schemas/: membership-credential-schema.json
dcp-testcases/src/main/resources/presentation/: presentation-query-message-schema.json
dcp-testcases/src/main/resources/presentation-exchange/schemas/: presentation-definition.json
gradle/: libs.versions.toml
(+84 files in other folders)
