# Contains sample configuration options
dataspacetck.test.package=org.eclipse.dataspacetck.dcp.verification.presentation
#dataspacetck.test.package=org.eclipse.dataspacetck.dcp.verification.issuance.cs
dataspacetck.credentials.correlation.id=foobar