# Contains sample configuration options
dataspacetck.test.package=org.eclipse.dataspacetck.dcp.verification.presentation.verifier
#dataspacetck.test.package=org.eclipse.dataspacetck.dcp.verification.issuance.issuer
dataspacetck.credentials.correlation.id=foobar