# Contains sample configuration options
dataspacetck.test.package=org.eclipse.dataspacetck.dcp.verification.issuance.cs,org.eclipse.dataspacetck.dcp.verification.issuance.issuer,org.eclipse.dataspacetck.dcp.verification.presentation.cs,org.eclipse.dataspacetck.dcp.verification.presentation.issuer
dataspacetck.credentials.correlation.id=foobar